:root{
    --color_one:#9feaf9;
    --color_two:#028399;
    --color_three:#1b1c26;
    --color_four:#d9dcde;
    --color_five:#ebede9;

    --color_placeholder:#028399;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-size: 100%;
}
body{
    background-color: var(--color_five);
    min-height: 100dvh;
    max-width: 100dvw;
}

/* NAVIGATION */
nav{
    z-index: 1;
    position: sticky;
    top: 0;
    max-width: 100%;
    padding: 0.5rem 0;
    background-color: var(--color_three);
    border-bottom: #2F3242 solid 1px;
}
.nav-bar-wrapper{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-bar-wrapper .links{
    display: flex;
    gap: 2rem;
}
.nav-bar-wrapper a, .dropdown_menu a{
    text-decoration: none;
    color: var(--color_one);
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
}
.nav-bar-wrapper a:hover, .dropdown_menu a:hover{
    color: var(--color_two);
}
.moz-link img{
    width: auto;
    height: 3rem;
    border-radius: 50%;
    background-color: #2F3242;
}
.moz-link{
    display: flex;
    align-items: center;
    align-self: flex-start;
    gap: 0.25rem;
}
.logo-text{
    font-weight: bold;
}
.nav-bar-wrapper li, .dropdown_menu li{
    list-style-type: none;
}
.social-links a{
    font-size: 1.8rem;
    color: var(--color_one);
    margin: 0;
    transition: color 0.2s ease-in-out;
}
.nav-bar-wrapper .toggle_btn{
    color: var(--color_one);
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}
/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position:absolute;
    right: 0rem;
    left: 0rem;
    top: 65px;
    height: 0;
    width: unset;
    background-color: #2F3242;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu li:nth-child(1) a{
    padding-top: 1rem;
}
.open{
    height: 330px;
}
.dropdown_menu > *{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .social-links{
    padding-top: 2.5rem;
}

/* HEADER-HERO */
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;

    background-color: var(--color_three);
    color: var(--color_one);
    padding: 2rem 0;
    border-bottom: 1rem solid var(--color_one);
}
header img{
    width: auto;
    height: 17rem;
}
header h1{
    font-weight: normal;
}
header a{
    text-decoration: none;
    color: var(--color_three);
    background-color: var(--color_one);
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 2rem;
    border-radius: 5rem;

    transition: background-color 0.2s ease-in-out;
}
header a:hover{
    background-color: #82b5bf;
}


/* MAIN SECTION */
main{
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    gap: 5rem;
}
main .card-wrapper{
    max-width: 20%;
}
main .card-wrapper h2{
    padding:0 0 1rem 0;
}
.card-wrapper img{
    width: auto;
    height: 5rem;
}
/* ABOUT US MAIN SECTION */
.about_us_main, .testimonials_main, .contactus_main{
    gap: 0rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:2rem 20%;
}
hr{
    border: solid 1px var(--color_one);
    width: 100%;
    margin-bottom: 1rem;
    align-self: flex-start;
}
.about_us_main h2,.package_main h1,.testimonials_main h1{
    align-self: flex-start;
}
.about_us_main p{
    padding-bottom: 4rem;
}

/* SERVICES MAIN SECTION */
.service_main{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 1rem;
    margin:0rem 20%;
}
.service-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color_three);
    min-height: 12rem;
    gap: 1rem;
    padding-top: 1rem;
    background-color: var(--color_one);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.service-card:hover{
    background-color: #82b5bf;
}
.service-desc{
    visibility: collapse;
    opacity: 0;
    height: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color_three);
    color: var(--color_one);
    padding: 1.5rem;
    transition: visibility 0s, opacity 0.5s ease-in-out;
}
.display-service-desc{  
    height: auto;
    opacity: 1;
    visibility: visible;
}

/* PACKAGE MAIN SECTION */
.package_main{
    display: flex;
    flex-direction: column;
    margin:2rem 20%;
    justify-content: center;
    align-items: center;
}
.package_main p:nth-child(3){
    padding-bottom: 2rem;
}
.package-card-wrapper{
    display: grid;
    justify-content: center;
    grid-template: auto/1fr 1fr;
    gap: 1rem;
}
.package-card{
    background-color: var(--color_one);
    padding: 1.5rem;
    min-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
}
.package-card ul{
    align-self: left;
    padding-left: 1.5rem;
    flex: 1;
}
.package-card a{
    text-decoration: none;
    text-align: center;
    color: var(--color_three);
    font-size: 1.3rem;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    border: solid var(--color_three) 2px;
}
.price{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: right;

    display: flex;
    justify-content: space-between;
}

/* TESTIMONIALS MAIN SECTION */
.testimonial-wrapper{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-wrapper a{
    text-decoration: none;
    color: var(--color_three);
    border-bottom: solid var(--color_two) 2px;
}
.testimonials_main p:nth-child(3){
    padding: 0 0 2rem 0;
}
.testimonials-content{
    display: flex;
}
.testimonials-content img{
    width: 30rem;
    height: 20rem;
    align-self: center;
    justify-self: center;
}
.testimonial-review{
    display: flex;
    flex-direction: column;
}
.testimonial-review>h3{
    padding-top: 1rem;
}

/* CONTACT US MAIN SECTION */
/* Form page */
form{
    max-width: 100%;
}
form ul{
    list-style: none;
    margin:1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form li{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list-item, #msg{
    display: flex;
    
    background-color:var(--color_one);
    border: solid var(--color_two) 2px;
    font-size: 1.3rem;
}
.list-item input{
    flex-grow: 1;
}
.list-item i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 2rem;
    color: var(--color_one);
    background-color: var(--color_two);
}
form li input, form li textarea{
    color: var(--color_three); 
}
form ul .buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
button{
    font-size: 1.3rem;
    color: var(--color_two);
    width: fit-content;
    padding: 0.5rem;
    align-self: center;
    border: solid 2px var(--color_two);
    cursor: pointer;

    transition-property: color, background-color;
    transition-duration: 0.15s;
    transition-timing-function: linear;
}
button:hover{
    background-color: var(--color_one);
}
.btn-return:hover .a-return{
    color: #060f1e90;
}
textarea{
    vertical-align: top;
    height: 8em;
    font-family:'Nunito', sans-serif;
    font-weight: bold;
}
input, textarea{
    background-color: var(--color_one);
    border: none;
    padding: 0.5rem;
    font-size: 1.3rem;
    outline: none;
}
::placeholder, #plan_name{
    color:var(--color_placeholder);
}


/* MEDIA QUERIES */
@media (min-width:850px) and (max-width:1150px){
    header img{
        width: auto;
        height: 12rem;
    }

    main{
        padding: 3rem 0;
        gap: 2.5rem;
    }
    main .card-wrapper{
        max-width: 30%;
    }
    .card-wrapper img{
        height: 3rem;
    }
    /* TESTIMONIALS MAIN */
    .testimonials-content{
        flex-direction: column;
    }

}


@media (max-width:850px){
    nav{
        padding: 0.5rem 0.5rem;
    }
    .nav-bar-wrapper{
        justify-content: space-between;
    }
    .nav-bar-wrapper .links,
    .nav-bar-wrapper .social-links{
        display: none;
    }
    .nav-bar-wrapper .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
    

    header{
       gap: 1.4rem;
    }
    header img{
        width: auto;
        height: 6rem;
    }
    header h1{
        font-size:1.2rem
    }
    header a{
        font-size: 1rem;
        padding: 0.2rem 0.5rem;
    }

    main{
        padding: 2rem 0;
        gap: 2rem;
        align-items: center;
        flex-direction: column;
    }
    main .card-wrapper{
        max-width: 80%;
    }
    .card-wrapper img{
        height: 3rem;
    }
    .card-wrapper h2, .card-wrapper p{
        font-size: smaller;
    }
    /* ABOUT US MAIN SECTION */
    .about_us_main{
        margin: 0;
        max-width: 80%;
        font-size: smaller;
    }
    /* SERVICES MAIN SECTION */
    .service_main{
        margin: 0;
        font-size: smaller;
    }
    .service-card{
        min-height: 6rem;
    }
    .service-desc{
        visibility: visible;
        opacity: 0.7;
        height: auto;
        z-index: 0;
    }
    /* PACKAGES MAIN */
    .package_main{
        margin: 1rem 5%;
        font-size: smaller;
    }
    .package-card-wrapper{
        grid-template: auto/auto;
    }
    .price p{
        font-size: 1rem;
    }
    /* TESTIMONIALS MAIN */
    .testimonials_main{
        margin: 1rem 5%;
        font-size: smaller;
    }
    .testimonials-content img{
        width: 20rem;
        height: 12rem;
    }
    .testimonials-content{
        flex-direction: column;
    }
}

